package step1;

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int line = input.nextInt();
        input.close();
        
        printTrangle(line);
        
    }

    //请在指定位置填写代码。
    /********* Begin *********/
public static void printTrangle(int li){
    for(int i=0;i<=li;i++){
        for(int j=0;j<i;j++){
            System.out.print("*");
        }
        System.out.println();
    }
}
    
    /********* End *********/
}
package step2;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int a = input.nextInt();
        System.out.print(getPentagonalNumber(a));
    }

    //请在指定位置填写代码。
    /********* Begin *********/
public static int getPentagonalNumber(int x){
    return x*(x*3-1)/2;
}

    /********* End *********/
}
package step3;

import java.util.Scanner;

class Main{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int a = input.nextInt();
        int b = input.nextInt();
        int c = input.nextInt();

        add(a,b,c==1);
    }

    //请在指定位置填写代码。
    /********* Begin *********/
    public static void add(int x,int y,boolean t){
        x%=10;
        y%=10;
        int e=(x+y)%10;
        if(x+y==10)e++;
        if(((x+y)>10)&&t==false)t=true;
        if(((x+y)<10)&&t==true)t=false;
        System.out.println(e);
        System.out.print(t);
    }


    /********* End *********/
}
