/**
 * 任务：已知一个球的半径为 12.0，求该球的体积。
 * 类名为：Sphere
 */

public class Sphere {

// 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码

/********** Begin **********/
    //定义圆的半径和π，π为 Math中的π
    double r;
    static double PI = Math.PI;
    //无参构造
    public Sphere(){

    }
    //有参构造
    public Sphere(double r){
        this.r = r;
    }
    //定义一个方法，该方法实现计算球的体积，返回值为double，携带一个参数，为球的半径
    public double volume(double r){
        double v = 4 * 1.0 / 3 * PI * Math.pow(r,3);
        return v;
    }
    //定义主方法
    public static void main(String[] args) {
        //通过无参构造创建球对象
        Sphere sphere = new Sphere();
        //调用计算球体积的方法，将半径 r 的值传入
        double V = sphere.volume(12.0);
        //四舍五入格式化不换行输出球的体积，输出格式：球的体积为xx
        System.out.print("球的体积为" + String.format("%.2f",V));
    }
/********** End **********/

}