/**
 * 任务：已知两个点 A、B 以及坐标分别为(2,3) 、(8,-5) ，求 A 和 B 两点之间的距离。
 * 类名为：Distance
 */

public class Distance {

// 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码

/********** Begin **********/

    /**
     * 定义一个静态方法，该方法计算坐标两点的距离，携带四个参数，分别为x1、y1、x2、y2的值
     * 将距离结果返回，返回类型为double
     */
        public static double distance(double x1,double y1,double x2,double y2){
        double x = x1 - x2;
        double y = y1 - y2;
        double dx = Math.pow(x,2);
        double dy = Math.pow(y,2);
        double d = Math.sqrt(dx + dy);
        return d;
    }
    // 定义主方法
        public static void main(String[] args) {
    // 通过类名.方法名的方式调用计算两点间距离的方法，分别将A、B的x1、y1、x2、y2的值传入该方法中
       double d = Distance.distance(2,3,8,-5);
    // 不换行输出，输出格式: A、B两点的距离为xx
        System.out.print("A、B两点的距离为" + String.format("%f",d));
        }
/********** End **********/

}