import java.util.Arrays;
import java.util.Scanner;

public class ArrTest {

    public static void main(String[] args) {
		// 请在Begin-End间编写完整代码
        /********** Begin **********/
        // 从控制台获取输入值（当输入值为%时，终止获取），并给数组赋值
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] array = new int[n];
        int i = 0;
        while(!input.hasNext("%")){
            array[i] = input.nextInt();
            i ++;
        }
        // 对数组元素求平方并排序
        for(int j = 0;j < n;j ++){
            array[j] = (int)Math.pow(array[j],2);
        }
        Arrays.sort(array);
        // 输出新数组
        System.out.print(Arrays.toString(array));
       /********** End **********/
    }
}