/*
* 任务：统计每人的总分。
* 输出样式：x号学生的总分：y
*
* */

public class PassWord {
    public static void main(String[] args) {
        // 创建二维数组存储所有人的成绩
        int[][] arr = new int[][]{{90,88,87},{89,90,77},{66,78,60},{77,90,90},{89,78,67},{78,87,88}};

	   // 请在 Begin-End 间编写代码
        /********** Begin **********/
	   // 第一步：对每个人的各科成绩求和
        for (int i = 0;i < arr.length;i ++){//遍历行
            int sum = 0;
            for (int j = 0;j < arr[i].length;j ++){//遍历列
                sum  += arr[i][j];
            }
       // 第二步：输出每个人的总分数
          System.out.println((i + 1) + "号学生的总分：" + sum);
        }
        /********** End **********/

    }
}