import java.util.Scanner;

public class ForeachTest {
    public static void main(String[] args) {

        // 请在Begin-End间编写代码
        /********** Begin **********/
		// 接收给定一行整数
	Scanner input=new Scanner(System.in);
    int n = input.nextInt();
		// 创建数组
    int[] a= new int[n];
        // 把给定整数添加到数组中
    for(int i=0;i<a.length;i++){
        a[i] =input.nextInt();
    }
        // 获取数组中的每个数，统计正负数个数
    int fu=0,zheng=0;
    for(int i=0;i<a.length;i++){
        if(a[i]<0){
            fu++;
        }
        else zheng++;
    }
        // 输出结果
    System.out.println("正数个数："+zheng+"。负数个数："+fu+"。");
        /********** End **********/

    }
}