import java.util.Scanner;
import java.util.Arrays;

public class SortTest {
    public static void main(String[] args) {
        // 请在Begin-End间编写代码
        /********** Begin **********/
        // 接收给定数据
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        // 定义数组
        int[] array = new int[n];
        // 给数组赋值
        int i = 0;
        while (!input.hasNext("#")){
            array[i] = input.nextInt();
            i ++;
        }
        // 使用直接选择排序法对数组升序排序，并输出每次排序的结果
        for (int j = 0;j < array.length - 1;j ++) {
            int min = j;
            for (int k = j + 1; k < array.length; k++) {
                if (array[min] > array[k]) {
                    min = k;
                }
            }
            if (min != j) {
                int temp = array[min];
                array[min] = array[j];
                array[j] = temp;
            }
            System.out.println("第" + (j + 1) + "次排序:" + Arrays.toString(array));
        }
        // 输出排序后的数组
       System.out.println("排序后的结果为：" + Arrays.toString(array));
        /********** End **********/
    }
}