
public class Transpose {
    public static void main(String[] args) {
        // 请在Begin-End间编写代码
        /********** Begin **********/
        // 定义二维数组并初始化
    int [][] a = {{5,6,7},{15,65,43},{32,43,22},{11,88,6},{4,98,66}};
    int [][] b = {{94,65,31},{0,71,98},{66,88,100},{32,7,1},{16,2,34}};
    int [][] c = {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}};
        // 打印求和后的新数组
    for(int i=0;i<=4;i++){
        for(int j=0;j<=2;j++){
            c[i][j] = a[i][j] + b[i][j];
            System.out.print(c[i][j] +" ");
        }
        System.out.println();
    }
        /********** End **********/

        }
}
