public class Transpose {
    public static void main(String[] args) {
        // 请在Begin-End间编写代码
        /********** Begin **********/
        // 定义二维数组并初始化
               int[][] array = new int[][]{{5,6,7},{15,65,43},{32,43,22},{11,88,6},{4,98,66}};

        // 定义转置后的新数组
        int x = array.length;
        int y = array[0].length;
        int[][] array1 = new int[y][x];
        // 转置数组
        for (int i = 0;i < array.length; i ++){
            for (int j = 0;j < array[i].length;j ++){
                array1[j][i] = array[i][j];
            }
        }
        // 打印新数组
        for (int i = 0;i < y;i ++){
            for (int j = 0;j < x;j ++){
                System.out.print(array1[i][j] + " ");
            }
            System.out.println();
        }
        /********** End **********/
        }
}