...
package step1;
import java.util.Scanner;

public class Linear22 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        double a, b, c, d, e, f;
        double x;
        double y;

        a = input.nextDouble();
        b = input.nextDouble();
        c = input.nextDouble();
        d = input.nextDouble();
        e = input.nextDouble();
        f = input.nextDouble();
        input.close();

        // 请在指定位置填写代码。
        /********* Begin *********/
        if(!(Math.abs(a * d - b * c) < 0.0001)){
        x = (e*d - b*f) / (a*d - b*c);
        y = (a*f - e*c) / (a*d - b*c);
        System.out.printf("%.1f\n",x);
        
        System.out.printf("%.1f",y);}
        else{
            System.out.print("ops");
        }


        /********* End *********/

    }
}
...
...
package step2;
import java.util.Scanner;

public class BMI {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        double weight = input.nextDouble();
        double height = input.nextDouble();

        //请在指定位置填写代码。
        /********* Begin *********/
        double Bml=weight/Math.pow(height,2);
        if(Bml>30){
            System.out.println("yes");
            double weight2=30*Math.pow(height,2);
            double jian = weight-weight2;
            double y=Math.ceil(jian);
            
            System.out.printf("%.0f",y);
        }
        else if(Bml<=30){
            System.out.println("no");
        }
       



        /********* End *********/
    }
}
...
